**/bin/**
**/build/*
**/node_modules/*
**/tmp/*
**/.meteor/.id
**/.meteor/dev_bundle
**/.meteor/local*
**/.meteor/meteorite
/private/certs/*
*.bak
*.iml
*.ipr
*.iws
*.launch
*.log
*.pydevproject
*.sublime-project
*.sublime-workspace
*.swp
*.tmp
*.tokens
*.un~
*~
*~.nib
.*.sw[a-z]
.\#*
._*
.buildpath
.classpath
.clover
.cproject
.DS_Store
.elasticbeanstalk
.elc
.emacs.desktop
.emacs.desktop.lock
.env
.externalToolBuilders
.idea
.vscode
.loadpath
.map
.metadata
packages/rocketchat-livechat/assets/rocketchat-livechat.min.js
.mule
.pmd
.project
.sass-cache
.settings
.Spotlight-V100
tatus
.Trashes
.wtpmodules
\#*\#
Desktop.ini
ehthumbs.db
example.css
jrat.output
jrat.xml
local.properties
meteor-vulcanize
nb-configuration.xml
nbactions.xml
nbproject
profiles.xml
Session.vim
smart.lock
temp_*
Thumbs.db
thumbs.db
tramp
ecosystem.json
pm2.json
settings.json
build.sh
/public/livechat
packages/rocketchat-i18n/i18n/livechat.*
.gitignore
