{
	"name": "Rocket.Chat",
	"description": "The Ultimate Open Source WebChat Platform",
	"version": "0.65.1",
	"author": {
		"name": "Rocket.Chat",
		"url": "https://rocket.chat/"
	},
	"contributors": [
		{
			"name": "Aaron Ogle",
			"email": "aaron.ogle@rocket.chat"
		},
		{
			"name": "Bradley Hilton",
			"email": "bradley.hilton@rocket.chat"
		},
		{
			"name": "Diego Sampaio",
			"email": "diego.sampaio@rocket.chat"
		},
		{
			"name": "Gabriel Engel",
			"email": "gabriel.engel@rocket.chat"
		},
		{
			"name": "Guilherme Gazzo",
			"email": "guilherme.gazzo@rocket.chat"
		},
		{
			"name": "Karl Prieb",
			"email": "karl.priebk@rocket.chat"
		},
		{
			"name": "Marcelo Schmidt",
			"email": "marcelo.schmidt@rocket.chat"
		},
		{
			"name": "Rodrigo Nascimento",
			"email": "rodrigo.nascimento@rocket.chat"
		},
		{
			"name": "Sing Li",
			"email": "sing.li@rocket.chat"
		}
	],
	"mocha": {
		"tests": [
			"packages/**/*.tests.js"
		],
		"files": [
			"packages/**/*.mocks.js",
			"packages/**/*.js",
			"!packages/**/*.tests.js"
		]
	},
	"keywords": [
		"rocketchat",
		"rocket",
		"chat"
	],
	"scripts": {
		"start": "meteor npm i && meteor",
		"debug": "meteor run --inspect",
		"debug-brk": "meteor run --inspect-brk",
		"lint": "eslint .",
		"lint-fix": "eslint . --fix",
		"stylelint": "stylelint packages/**/*.css",
		"test": "node .scripts/start.js",
		"deploy": "npm run build && pm2 startOrRestart pm2.json",
		"chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests/end-to-end",
		"chimp-test": "chimp tests/chimp-config.js",
		"postinstall": "cd packages/rocketchat-katex && npm i",
		"testunit-watch": "mocha --watch --opts ./mocha.opts \"`node -e \"console.log(require('./package.json').mocha.tests.join(' '))\"`\"",
		"coverage": "nyc -r html mocha --opts ./mocha.opts \"`node -e \"console.log(require('./package.json').mocha.tests.join(' '))\"`\"",
		"testunit": "mocha --opts ./mocha.opts \"`node -e \"console.log(require('./package.json').mocha.tests.join(' '))\"`\"",
		"version": "node .scripts/version.js",
		"set-version": "node .scripts/set-version.js",
		"release": "npm run set-version --silent"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/RocketChat/Rocket.Chat.git"
	},
	"bugs": {
		"url": "https://github.com/RocketChat/Rocket.Chat/issues",
		"email": "support@rocket.chat"
	},
	"devDependencies": {
		"@octokit/rest": "^15.3.0",
		"autoprefixer": "^8.4.1",
		"babel-mocha-es6-compiler": "^0.1.0",
		"babel-plugin-array-includes": "^2.0.3",
		"chimp": "^0.51.1",
		"conventional-changelog-cli": "^1.3.22",
		"eslint": "^4.19.1",
		"mocha": "^5.1.1",
		"mock-require": "^3.0.2",
		"postcss-custom-properties": "^7.0.0",
		"postcss-import": "^11.1.0",
		"postcss-media-minmax": "^3.0.0",
		"postcss-nested": "^3.0.0",
		"postcss-selector-not": "^3.0.1",
		"progress": "^2.0.0",
		"proxyquire": "^2.0.1",
		"simple-git": "^1.92.0",
		"stylelint": "^9.2.0",
		"stylelint-order": "^0.8.1",
		"supertest": "^3.0.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.0.0-beta.48",
		"@google-cloud/language": "^1.2.0",
		"@google-cloud/storage": "^1.6.0",
		"@google-cloud/vision": "^0.19.0",
		"@slack/client": "^4.2.0",
		"adm-zip": "^0.4.9",
		"archiver": "^2.1.1",
		"atlassian-crowd": "^0.5.0",
		"autolinker": "^1.6.2",
		"aws-sdk": "^2.231.1",
		"bad-words": "^1.6.1",
		"bcrypt": "^2.0.1",
		"bson": "^2.0.6",
		"bugsnag": "^2.3.1",
		"bunyan": "^1.8.12",
		"busboy": "^0.2.14",
		"cas": "https://github.com/kcbanner/node-cas/tarball/fcd27dad333223b3b75a048bce27973fb3ca0f62",
		"clipboard": "^2.0.1",
		"codemirror": "^5.37.0",
		"coffeescript": "^1.12.7",
		"connect": "^2.7.10",
		"core-js": "^2.5.5",
		"csv-parse": "^2.2.0",
		"emailreplyparser": "^0.0.5",
		"file-type": "^7.7.1",
		"filesize": "^3.6.1",
		"gridfs-stream": "^1.1.1",
		"he": "^1.1.1",
		"highlight.js": "^9.12.0",
		"iconv-lite": "^0.4.21",
		"image-size": "^0.6.2",
		"imap": "^0.8.19",
		"ip-range-check": "^0.0.2",
		"jquery": "^3.3.1",
		"jschardet": "^1.6.0",
		"ldapjs": "^1.0.2",
		"less": "https://github.com/meteor/less.js/tarball/8130849eb3d7f0ecf0ca8d0af7c4207b0442e3f6",
		"less-plugin-autoprefix": "^1.5.1",
		"localforage": "^1.7.1",
		"lokijs": "^1.5.3",
		"lru-cache": "^4.1.2",
		"mailparser": "^2.2.0",
		"marked": "^0.3.19",
		"mime-db": "^1.33.0",
		"mime-type": "^3.0.5",
		"mkdirp": "^0.5.1",
		"moment": "^2.22.1",
		"moment-timezone": "^0.5.16",
		"node-dogstatsd": "^0.0.7",
		"object-path": "^0.11.4",
		"photoswipe": "^4.1.2",
		"poplib": "^0.1.7",
		"prom-client": "^11.0.0",
		"querystring": "^0.2.0",
		"redis": "^2.8.0",
		"semver": "^5.5.0",
		"sharp": "^0.20.2",
		"speakeasy": "^2.0.0",
		"tar-stream": "^1.6.0",
		"toastr": "^2.1.4",
		"twilio": "^3.16.0",
		"twit": "^2.2.9",
		"ua-parser-js": "^0.7.17",
		"underscore": "^1.9.0",
		"underscore.string": "^3.3.4",
		"wolfy87-eventemitter": "^5.2.4",
		"xml-crypto": "^0.10.1",
		"xml2js": "^0.4.19",
		"xmlbuilder": "^10.0.0",
		"xmldom": "^0.1.27",
		"yaqrcode": "^0.2.1"
	}
}
